<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Life Game</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="./script.js"></script>

	<link rel="stylesheet" type="text/css" href="./style.css">
	

</head>
<header>

	<h1>THE LIFE GAME</h1>
		<form action="game.html" methos="GET">

			<label for="nbColonnes">Nombre de colonnes : </label>
			<input id="nbColonnes" type="text">
				</br>
				</br>
			<label for="nbLignes">Nombre de lignes : </label>
			<input id="nbLignes" type="text">
			<label for="nbGeneration">Nombre de Generation : </label>
			<input id="nbGeneration" type="text">


		</form>

		<button id="testbtn">test</button>

</header>
<body>
	
	<div>
		<table id = "table" >

		</table>
	</div>

	<div>
		<table id="copietable">
			
		</table>
	</div>

	<button id="launchbtn">let's go</button>

	
</body>
</html>